# diploma-thesis-kafka-producer

./: pom.xml
src/main/java/cz/muni/fi/sdipr/producer/: KafkaCharactersProducer.java
src/main/java/cz/muni/fi/sdipr/utils/: CharactersEnum.java  Utils.java
src/test/java/cz/muni/fi/sdipr/: AppTest.java
